sonar.projectKey=PedroRiveraDuoc_skinsmask-frontend
sonar.organization=pedroriveraduoc
sonar.host.url=https://sonarcloud.io
sonar.token=d1175945e8af42ae90c1950e1e4a9f426df5e77f

# Configuración adicional
sonar.sources=src
sonar.tests=src
sonar.language=typescript
sonar.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/skinsmask-frontend/lcov.info
